	<!DOCTYPE html>
<html>
<head>
<title>University of the Cordilleras</title>
</head>
<h1 style="background-color:Tomato;font-family:courier;color:white;"><center><sub>Garnnett</sub> <sup>Kevin</sup> <sub>D.</sub> <sup>Gamboa</sup></center></h1>
<body style="background-color:Violet">
<h1 style="background-color:Tomato;font-family:courier;color:white;"><center>University of the Cordilleras</center></h1>
<h2 style="background-color:Tomato;font-family:courier;color:white;"><center>University of the Cordilleras</center></h2>
<h3 style="background-color:Tomato;font-family:courier;color:white;"><center>University of the Cordilleras</center></h3>
<h4 style="background-color:Tomato;font-family:courier;color:white;"><center>University of the Cordilleras</center></h4>
<h5 style="background-color:Tomato;font-family:courier;color:white;"><center>University of the Cordilleras</center></h5>
<h6 style="background-color:Tomato;font-family:courier;color:white;"><center>University of the Cordilleras</center></h6>
<a style="color:white;" href="https://www.uc-bcf.edu.ph"><center>University of the Cordilleras</center></a>
<p></q><center><bdo dir="rtl">The quick brown fox jumps over the lazy dog.</q>
<q>The quick brown fox jumps over the lazy dog.</q>
<q>The quick brown fox jumps over the lazy dog.</q>
<q>The quick brown fox jumps over the lazy dog.</q> 
<q>The quick brown fox jumps over the lazy dog.</center></bdo></q></p>
<a style="color:white;" href="https://www.abs-cbn.ph"><center>ABS-CBN</center></a>
<!-- This is our Council  -->
<center><img src="123.jpg" alt="Duretre" width="600" height="600"><button title="Rodrigo Duterte">President</button>
<img src="1234.jpg" alt="Roberdo" width="600" height="600"><button title="Leni Robredo">Vice-President</button></center>
<!-- This is our senators -->
<h2 style="background-color:Tomato;font-family:courier;color:white;"><center>Senators</center></h2>
<ol>
<li>Franklin Drilon</li>
<li>Joel Villanueva</li>
<li>Tito Sotto</li>
<li>Panfilo Lacson</li>
<li>Richard J. Gordon</li>
<li>Juan Miguel Zubiri</li>
<li>Manny Pacquiao</li>
<li>Francis Pangilinan</li>
<li>Risa Hontiveros</li>
<li>Win Gatchalian</li>
<li>Ralph Recto</li>
<li>Leila De Lima</li>
</ol>
<h2 style="background-color:Tomato;font-family:courier;color:white;"><center>Senators</center></h2>
<ul>
<li>Franklin Drilon</li>
<li>Joel Villanueva</li>
<li>Tito Sotto</li>
<li>Panfilo Lacson</li>
<li>Richard J. Gordon</li>
<li>Juan Miguel Zubiri</li>
<li>Manny Pacquiao</li>
<li>Francis Pangilinan</li>
<li>Risa Hontiveros</li>
<li>Win Gatchalian</li>
<li>Ralph Recto</li>
<li>Leila De Lima</li>
</ul>
<embed src="https://media.giphy.com/media/8UGEykEKaEo54PCEIH/giphy.gif" alt="f4" style="float:right;">
<img src="https://media.giphy.com/media/czBIi0WnXX8L6/giphy.gif" alt="f4" style="float:left;">
<a href="Biography.html">
<img src="5.jpg" alt="f4">
</a>
</body>
</html>